<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <!-- Recommended -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css"
      integrity="sha256-TryXbHoOGuTSpAGc8mP33sWvAKI+fhvU4AZZ0LPaesk="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="main">
      <div>
        <header>
          <nav>
            <a href="#home">
              <img src="logo2.png" alt="Company Logo" id="logo" />
            </a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="resume-builder1.html">Resume Builder</a></li>
              <li><a href="ats-checker.html">ATS Checker</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
              <!-- <li><a href="my-account.html">My Account</a></li> -->
            </ul>
          </nav>
        </header>
      </div>
      <div>
        <main>
          <section id="Home">
            <div>
              <img src="logo2.png" alt="" id="logo2" class="imgeff" />
            </div>
            <h1 style="font-size: 40px">Build and Score my resume</h1>
            <p style="font-style: italic; font-size: x-large">
              We provide high-quality services to our clients.
            </p>
            <div class="buttons">
              <div class="button1">
                <a href="resume-builder.html" class="button">Create Resume</a>
              </div>
              <div class="button2">
                <a href="ats-checker.html" class="button">ATS checker</a>
              </div>
            </div>
          </section>
          <section id="features">
            <div class="features-container">
              <div class="features-left">
                <img src="7.png" alt="" />
              </div>
              <div class="features-right">
                <div class="right-title">
                  <h2>Features</h2>
                  <hr />
                </div>
                <ul>
                  <li>ATS friendly templates</li>
                  <li>Professional templates</li>
                  <li>free resume examples</li>
                </ul>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer>
        <footer>

            <div class="footer-top">
              <div class="container">
        
                <div class="footer-brand">
                  <a href="#" class="logo">
                    <img src="./assets/images/logo.svg" alt="Micro logo">
                  </a>
        
                  <p class="footer-text">
                    Lorem ipsum dolor sit amet consectetur adipiscing elit tincidunt in felis malesuada mollis purus id sit in
                    aliquet
                    lectus eget morbi dui felis malesuada.
                  </p>
                </div>
        
                <ul class="footer-list">
        
                  <li>
                    <p class="footer-link-title">Start A Conversation</p>
                  </li>
        
                  <li>
                    <a href="mailto:hello@micro.com" class="footer-link">hello@micro.com</a>
                  </li>
        
                  <li>
                    <a href="tel:+0123454678" class="footer-link">+01234 54678</a>
                  </li>
        
                  <li>
                    <a href="tel:+15780346789" class="footer-link">+1 (578) 034-6789</a>
                  </li>
        
                </ul>
        
                <div class="social-list-box">
        
                  <p class="social-title">Follow Us On:</p>
        
                  <ul class="social-list">
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-facebook" role="img" class="md hydrated" aria-label="logo facebook"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-twitter" role="img" class="md hydrated" aria-label="logo twitter"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-instagram" role="img" class="md hydrated" aria-label="logo instagram"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-soundcloud" role="img" class="md hydrated" aria-label="logo soundcloud"></ion-icon>
                      </a>
                    </li>
        
                    <li>
                      <a href="#" class="social-link">
                        <ion-icon name="logo-apple" role="img" class="md hydrated" aria-label="logo apple"></ion-icon>
                      </a>
                    </li>
        
                  </ul>
        
                </div>
        
              </div>
            </div>
        
            <div class="footer-bottom">
              <div class="container">
                <p class="copyright">
                  © 2022 <a href="#">codewithsadee</a>. All Rights Reserved
                </p>
              </div>
            </div>
        
          </footer>
        <!-- <div>
            <p>Copyright © 2024 Professional Website. All rights reserved.</p>
        </div>    -->
      </footer>
    </div>
    <!--  Gsap is needed for Basic Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

    <!-- Scroll Trigger is needed for Scroll Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

    <!-- Three.js is needed for 3d Effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

    <!-- ControlKit is needed for Debug Panel -->
    <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"
      integrity="sha256-odlNpseyKe/Yr2FVkKfof6CSj8+edbarxw5hDpqCGBE="
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="https://unpkg.com/sheryjs/dist/Shery.js"
    ></script>
    <!-- Recommended -->

    <script src="index.js"></script>
  </body>
</html>
